apiVersion: v1
appVersion: 0.1.16
description: Watches and send kubernetes resource-related events
icon: https://raw.githubusercontent.com/komodorio/helm-charts/master/placeholder-logo.png
name: k8s-watcher
version: 0.1.25
